[charger]
# Original value was "performance"
governor = powersave

# scaling_min_freq = 800000
# scaling_max_freq = 1000000

# turbo boost setting. possible values: always, auto, never
turbo = auto

[battery]
governor = powersave

# Original values were commented out
scaling_min_freq = 800000
scaling_max_freq = 800000

turbo = auto
