general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
    separator = ""
}

order += "cpu_temperature all"
order += "battery all"
order += "tztime local"

cpu_temperature all {
    format = "  %degrees°C |"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

battery all {
    format = "%status%percentage |"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = " %a %e.%b %H:%M:%S "
}

