# Font
font_family      monospaced
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
shell_integration no-cursor

# Open urls
open_url_with brave

# Audio
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# Theme
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

background_opacity 1.0

selection_foreground #282c34
selection_background #979eab

# Keybindings
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map shift+cmd+d close_window
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+0 change_font_size all 0
