# Font
font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic

font_size 14.0

adjust_line_height 0

# Cursor
cursor_text_color #111111
cursor_shape block
shell_integration no-cursor

# Open urls
open_url_with brave

# Audio
enable_audio_bell no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

# Theme
# Solarized
background_opacity 1.0

background              #002b36
foreground              #839496
cursor                  #93a1a1

selection_background    #81908f
selection_foreground    #002831

color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #eee8d5
color9                  #cb4b16
color8                  #002b36
color10                 #586e75
color11                 #657b83
color12                 #839496
color13                 #6c71c4
color14                 #93a1a1
color15                 #fdf6e3

# Keybindings
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map shift+cmd+d close_window
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+0 change_font_size all 0
