[info]
title=Config Toolbar
desc=Configures main toolbar in CudaText: icon-set and buttons
type=cudatext-plugin
subdir=cuda_config_toolbar
homepage=https://github.com/CudaText-addons/cuda_config_toolbar
api=1.0.266

[item1]
section=events
events=on_start,on_lexer,on_focus

[item2]
section=commands
caption=Config Toolbar\Configure buttons...
method=do_buttons

[item3]
section=commands
caption=Config Toolbar\Hide standard buttons...
method=hide_std

[item10]
section=commands
caption=Config Toolbar\-
method=_

[item12]
section=commands
caption=Config Toolbar\Choose icons of main toolbar...
method=icons_toolbar

[item13]
section=commands
caption=Config Toolbar\Choose icons of sidebar...
method=icons_sidebar

[item15]
section=commands
caption=Config Toolbar\Choose icons of code tree...
method=icons_codetree
